NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY= 

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

# use MYSQL Database
# Aiven.com
DATABASE_URL=

# uploadthing.com
UPLOADTHING_TOKEN=

# mux.com
MUX_TOKEN_ID=
MUX_TOKEN_SECRET=

STRIPE_API_KEY=
NEXT_PUBLIC_APP_URL=http://localhost:3000
STRIPE_WEBHOOK_SECRET=

# stripe login
# stripe listen --forward-to localhost:3000/api/webhook

# Teacher ID - enable Teacher Button to create course
# Clerk.com userid of teacher
NEXT_PUBLIC_TEACHER_ID=